There were 8 qualified applicants

First name       | Last name       | Age | Score
-----------------+-----------------+-----+------
Aaron            | Grimm           |  30 |  86
Aaron            | Koressel        |  33 |  86
Aaron            | Russo           |  30 |  86
Abigail          | Kelley          |  57 |  67
Abraham          | Harper          |  58 |  85
Abraham          | Howard          |  26 |  82
Ada              | Parker          |  26 |  72
Ada              | Walker          |  61 |  70
